IcaroKB/src/java/it/cloudicaro/disit/kb/xsd/schema-icaro-rdf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Icaro Cloud Knowledge Base (ICKB).
   Copyright (C) 2015 DISIT Lab http://www.disit.org - University of Florence

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:icr="http://www.cloudicaro.it/cloud_ontology/core#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="type">
		<xs:complexType>
			<xs:attribute ref="rdf:resource" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="about" type="xs:anyURI"/>
	<xs:attribute name="resource">
		<xs:simpleType>
			<xs:restriction base="xs:anyURI"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="datatype" type="xs:anyURI"/>
	<xs:attribute name="parseType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Collection"/>
				<xs:enumeration value="Resource"/>
				<xs:enumeration value="Literal"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
